pr:
  autoCancel: true # indicates whether additional pushes to a PR should cancel in-progress runs for the same PR. Defaults to true
  branches:
    include: 
    - main # branch names which will trigger a build
    - dev
    #exclude: [ string ] # branch names which will not

trigger:
  branches:
    include:
    - main
    - dev
    - release
    - feature/*
  paths:
    include:
    - src/*
    - .pipelines/*
    - test/*

variables:
- template: variable-template.yml


stages:
  # Model CI stage
- stage: CI step
  displayName: Code quality checks
  jobs:
  - job: CI_Pipeline
    displayName: Linting, Unit and coverage testing
    timeoutInMinutes: 0
    steps:  # may have a problem here since there is steps in the template for code testing
    - task: UsePythonVersion@0
      inputs:
        versionSpec: 3.8
    - script: python -m pip install --upgrade pip setuptools wheel
      displayName: 'Install tools'
    - script: pip install -r requirements.txt
      displayName: Install requirements
    - template: code-quality-template.yml
    - script: echo code quality check is successfully finished

  # Build docker image
- stage: Build
  displayName: Build docker for the software pkg
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
      - task: AzureCLI@2
        inputs:
          azureSubscription: "***"  # service connection name
          scriptType: bash
          scriptLocation: inlineScript
          inlineScript: az acr login --name $(CONTAINER_REGISTRY_INSTANCE)
      # add git version to bump up the version number automatically
      - bash: |
          VERSION=$(nbgv get-version -v NpmPackageVersion)
          echo Version is ${VERSION}
          echo "##vso[task.setvariable variable=value;isOutput=true;isReadonly=true;]${VERSION}"  
        name: GitVersion
        displayName: GitVersion 
      - script: |
          docker build -t $(CONTAINER_REGISTRY_INSTANCE)/vicc_algorithm:$(GitVersion.value) .   
        displayName: Build VICC algorithm image
      - script: |
          docker push  $(CONTAINER_REGISTRY_INSTANCE)/vicc_algorithm:$(GitVersion.value) 
        displayName: push VICC algo image
